# PluginFramework

./: PluginFramework.csproj  README.md  appveyor.yml
.github/workflows/: dotnetcore-build.yml  dotnetcore-publish.yml
PluginFramework/: EntryVer.cs  ExecutionManager.cs  ICallbackPlugin.cs  IEncryptionPlugin.cs  IKomPlugin.cs  KOMManager.cs  KOMStream.cs  MessageEventArgs.cs  ProcessExtensions.cs
Properties/: Resources.Designer.cs
