<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;net452;net462;net47;net472</TargetFrameworks>
		<AssemblyName>Elskom.PluginFramework</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Company>Els_kom org.</Company>
		<Authors>Els_kom org.</Authors>
		<PackageTags>PluginFramework</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Elskom/PluginFramework/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Elskom/PluginFramework/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Elskom/PluginFramework/blob/master/LICENSE</PackageLicenseUrl>
		<Copyright>Copyright (c) 2018</Copyright>
		<Description>An Els_kom specific plugin framework.</Description>
		<PackageReleaseNotes>Added .NET Core 3.0 to target frameworks.</PackageReleaseNotes>
		<Version>1.0.1</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Debug\</OutputPath>
		<DocumentationFile>bin\Any CPU\Debug\Elskom.PluginFramework.xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Release\</OutputPath>
		<DocumentationFile>bin\Any CPU\Release\Elskom.PluginFramework.xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="appveyor.yml" />
		<None Remove="LICENSE" />
		<None Remove="readme.md" />
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="IDisposableAnalyzers" Version="2.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
        <PackageReference Include="zlib.managed">
            <Version>1.1.1</Version>
        </PackageReference>
        <PackageReference Include="BlowFish">
            <Version>1.0.1</Version>
        </PackageReference>
		<Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)' != 'netcoreapp3.0'"/>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

</Project>
