<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <AssemblyName>Elskom.PluginFramework</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Company>Els_kom org.</Company>
    <Authors>Els_kom org.</Authors>
    <PackageTags>PluginFramework</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Elskom/PluginFramework/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Elskom/PluginFramework/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2018-2020</Copyright>
    <Description>An Els_kom specific plugin framework.</Description>
    <PackageReleaseNotes>Added reference assemblies.</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <Version Condition="'$(GITHUB_ACTIONS)' == 'true' AND !$(GITHUB_REF.StartsWith('refs/tags/'))">$(Version)-preview-$(GITHUB_RUN_ID)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Elskom.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageOutputPath Condition="'$(SolutionName)' == 'build_all_packages'">$(MSBuildThisFileDirectory)..\artifacts\</PackageOutputPath>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <!-- Optional: Include source code in the symbol package (.snupkg) -->
    <IncludeSource>true</IncludeSource>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RootNamespace>Elskom.Generic.Libs</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <OutputPath>bin\Any CPU\Debug\</OutputPath>
    <DocumentationFile>bin\Any CPU\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Any CPU\Release\</OutputPath>
    <DocumentationFile>bin\Any CPU\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
    <None Remove="readme.md" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitBuildInfo" Version="0.25.0-preview-99680043">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0-beta1.20262.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="IDisposableAnalyzers" Version="3.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime" Condition="!$(TargetFramework.StartsWith('net4'))">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Extensions" Condition="!$(TargetFramework.StartsWith('net4'))">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem" Condition="!$(TargetFramework.StartsWith('net4'))">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Collections" Condition="!$(TargetFramework.StartsWith('net4'))">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XDocument" Condition="!$(TargetFramework.StartsWith('net4'))">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Process" Condition="!$(TargetFramework.StartsWith('net4'))">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Linq" Condition="!$(TargetFramework.StartsWith('net4'))">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20356-02" PrivateAssets="All" />
    <PackageReference Condition="!$(TargetFramework.StartsWith('netcoreapp')) AND !$(TargetFramework.StartsWith('netstandard'))" Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\GitInformation\src\GitInformation\AraHaan.GitInformation.csproj') AND '$(SolutionName)' == 'build_all_packages'">
    <ProjectReference Include="..\GitInformation\src\GitInformation\AraHaan.GitInformation.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('..\GitInformation\src\GitInformation\AraHaan.GitInformation.csproj') OR '$(SolutionName)' != 'build_all_packages'">
    <PackageReference Include="AraHaan.GitInformation">
      <Version>1.0.2-preview-99679663</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="Exists('../zlib.managed/zlib.managed.csproj') AND '$(SolutionName)' == 'build_all_packages'">
    <ProjectReference Include="../zlib.managed/zlib.managed.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('../zlib.managed/zlib.managed.csproj') OR '$(SolutionName)' != 'build_all_packages'">
    <PackageReference Include="zlib.managed">
      <Version>1.1.5-preview-99682104</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="Exists('../BlowFish/BlowFish.csproj') AND '$(SolutionName)' == 'build_all_packages'">
    <ProjectReference Include="../BlowFish/BlowFish.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('../BlowFish/BlowFish.csproj') OR '$(SolutionName)' != 'build_all_packages'">
    <PackageReference Include="BlowFish">
      <Version>1.0.3-preview-99679781</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="Exists('../SettingsFile/SettingsFile.csproj') AND '$(SolutionName)' == 'build_all_packages'">
    <ProjectReference Include="../SettingsFile/SettingsFile.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('../SettingsFile/SettingsFile.csproj') OR '$(SolutionName)' != 'build_all_packages'">
    <PackageReference Include="SettingsFile">
      <Version>1.0.4-preview-99680596</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="Exists('../XmlAbstraction/src/XmlAbstraction/src/XmlAbstraction.csproj') AND '$(SolutionName)' == 'build_all_packages'">
    <ProjectReference Include="../XmlAbstraction/src/XmlAbstraction/src/XmlAbstraction.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('../XmlAbstraction/src/XmlAbstraction/src/XmlAbstraction.csproj') OR '$(SolutionName)' != 'build_all_packages'">
    <PackageReference Include="XmlAbstraction">
      <Version>1.2.4-preview-99682322</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="GitBuildInfo" BeforeTargets="PrepareForBuild">
    <GitBuildInfoTask OutputPath="$(ProjectDir)\GitAssemblyInfo.cs" AssemblyType="Elskom.Generic.Libs.KOMManager" />
  </Target>

</Project>
