<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
		<AssemblyName>Elskom.PluginFramework</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Company>Els_kom org.</Company>
		<Authors>Els_kom org.</Authors>
		<PackageTags>PluginFramework</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Elskom/PluginFramework/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Elskom/PluginFramework/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright (c) 2018-2019</Copyright>
		<Description>An Els_kom specific plugin framework.</Description>
		<PackageReleaseNotes>Added reference assemblies.</PackageReleaseNotes>
		<Version>1.0.2</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<NoWarn>$(NoWarn);NU5104;NU5118</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- Add reference binaries. -->
		<TfmSpecificPackageFile Include="$(OutputPath)/ref/">
			<PackagePath>ref/$(TargetFramework)</PackagePath>
		</TfmSpecificPackageFile>
		<!-- Add documentation file to each of the reference assembly paths. -->
		<TfmSpecificPackageFile Include="$(OutputPath)/$(AssemblyName).xml">
			<PackagePath>ref/$(TargetFramework)</PackagePath>
		</TfmSpecificPackageFile>
		<!-- Add debugging symbols. -->
		<TfmSpecificPackageFile Include="$(OutputPath)/$(AssemblyName).pdb">
			<PackagePath>lib/$(TargetFramework)</PackagePath>
		</TfmSpecificPackageFile>
		<!-- Add source code. -->
		<TfmSpecificPackageFile Include="$(ProjectPath)">
			<PackagePath>src/$(ProjectName)/$(ProjectFileName)</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/$(ProjectName)/">
			<PackagePath>src/$(ProjectName)/$(ProjectName)/</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/README.md">
			<PackagePath>src/$(ProjectName)/README.md</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/stylecop.json">
			<PackagePath>src/$(ProjectName)/stylecop.json</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/global.json">
			<PackagePath>src/$(ProjectName)/global.json</PackagePath>
		</TfmSpecificPackageFile>
		<TfmSpecificPackageFile Include="$(ProjectDir)/$(ProjectName).ruleset">
			<PackagePath>src/$(ProjectName)/$(ProjectName).ruleset</PackagePath>
		</TfmSpecificPackageFile>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Debug\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<OutputPath>bin\Any CPU\Release\</OutputPath>
		<DocumentationFile>bin\Any CPU\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="appveyor.yml" />
		<None Remove="LICENSE" />
		<None Remove="readme.md" />
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="IDisposableAnalyzers" Version="2.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="zlib.managed">
			<Version>1.1.3</Version>
		</PackageReference>
		<PackageReference Include="BlowFish">
			<Version>1.0.1</Version>
		</PackageReference>
		<PackageReference Include="SettingsFile">
			<Version>1.0.3</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime" Condition="'$(TargetFramework)' != 'net40'">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.Runtime.Extensions" Condition="'$(TargetFramework)' != 'net40'">
			<Version>4.3.1</Version>
		</PackageReference>
		<PackageReference Include="System.IO.FileSystem" Condition="'$(TargetFramework)' != 'net40' AND !$(TargetFramework.StartsWith('net45'))">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Collections" Condition="'$(TargetFramework)' != 'net40'">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Xml.XDocument" Condition="'$(TargetFramework)' != 'net40'">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Diagnostics.Process" Condition="'$(TargetFramework)' != 'net40' AND !$(TargetFramework.StartsWith('net45'))">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Linq" Condition="'$(TargetFramework)' != 'net40'">
			<Version>4.3.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

</Project>
